Sprigatito0906	Sprigatito	Grass
310	40	61	54	45	45	65
Floragato0907	Floragato	Grass
410	61	80	63	60	63	83
Meowscarada0908	Meowscarada	Grass
Dark	530	76	110	70	81	70	123
Fuecoco0909	Fuecoco	Fire
310	67	45	59	63	40	36
Crocalor0910	Crocalor	Fire
411	81	55	78	90	58	49
Skeledirge0911	Skeledirge	Fire
Ghost	530	104	75	100	110	75	66
Quaxly0912	Quaxly	Water
310	55	65	45	50	45	50
Quaxwell0913	Quaxwell	Water
410	70	85	65	65	60	65
Quaquaval0914	Quaquaval	Water
Fighting	530	85	120	80	85	75	85
Lechonk0915	Lechonk	Normal
254	54	45	40	35	45	35
Oinkologne (Male)0916	Oinkologne
Male	Normal
489	110	100	75	59	80	65
Oinkologne (Female)0916	Oinkologne
Female	Normal
489	115	90	70	59	90	65
Tarountula0917	Tarountula	Bug
210	35	41	45	29	40	20
Spidops0918	Spidops	Bug
404	60	79	92	52	86	35
Nymble0919	Nymble	Bug
210	33	46	40	21	25	45
Lokix0920	Lokix	Bug
Dark	450	71	102	78	52	55	92
Pawmi0921	Pawmi	Electric
240	45	50	20	40	25	60
Pawmo0922	Pawmo	Electric
Fighting	350	60	75	40	50	40	85
Pawmot0923	Pawmot	Electric
Fighting	490	70	115	70	70	60	105
Tandemaus0924	Tandemaus	Normal
305	50	50	45	40	45	75
Maushold (Family of Four)0925	Maushold
Family of Four	Normal
470	74	75	70	65	75	111

Fidough0926	Fidough	Fairy
312	37	55	70	30	55	65
Dachsbun0927	Dachsbun	Fairy
477	57	80	115	50	80	95
Smoliv0928	Smoliv	Grass
Normal	260	41	35	45	58	51	30
Dolliv0929	Dolliv	Grass
Normal	354	52	53	60	78	78	33
Arboliva0930	Arboliva	Grass
Normal	510	78	69	90	125	109	39
Squawkabilly (Green Plumage)0931	Squawkabilly

Nacli0932	Nacli	Rock
280	55	55	75	35	35	25
Naclstack0933	Naclstack	Rock
355	60	60	100	35	65	35
Garganacl0934	Garganacl	Rock
500	100	100	130	45	90	35
Charcadet0935	Charcadet	Fire
255	40	50	40	50	40	35
Armarouge0936	Armarouge	Fire
Psychic	525	85	60	100	125	80	75
Ceruledge0937	Ceruledge	Fire
Ghost	525	75	125	80	60	100	85
Tadbulb0938	Tadbulb	Electric
272	61	31	41	59	35	45
Bellibolt0939	Bellibolt	Electric
495	109	64	91	103	83	45
Wattrel0940	Wattrel	Electric
Flying	280	40	40	35	55	40	70
Kilowattrel0941	Kilowattrel	Electric
Flying	490	70	70	60	105	60	125
Maschiff0942	Maschiff	Dark
340	60	78	60	40	51	51
Mabosstiff0943	Mabosstiff	Dark
505	80	120	90	60	70	85
Shroodle0944	Shroodle	Poison
Normal	290	40	65	35	40	35	75
Grafaiai0945	Grafaiai	Poison
Normal	485	63	95	65	80	72	110
Bramblin0946	Bramblin	Grass
Ghost	275	40	65	30	45	35	60
Brambleghast0947	Brambleghast	Grass
Ghost	480	55	115	70	80	70	90
Toedscool0948	Toedscool	Ground
Grass	335	40	40	35	50	100	70
Toedscruel0949	Toedscruel	Ground
Grass	515	80	70	65	80	120	100
Klawf0950	Klawf	Rock
450	70	100	115	35	55	75
Capsakid0951	Capsakid	Grass
304	50	62	40	62	40	50
Scovillain0952	Scovillain	Grass
Fire	486	65	108	65	108	65	75
Rellor0953	Rellor	Bug
270	41	50	60	31	58	30
Rabsca0954	Rabsca	Bug
Psychic	470	75	50	85	115	100	45
Flittle0955	Flittle	Psychic
255	30	35	30	55	30	75
Espathra0956	Espathra	Psychic
481	95	60	60	101	60	105
Tinkatink0957	Tinkatink	Fairy
Steel	297	50	45	45	35	64	58
Tinkatuff0958	Tinkatuff	Fairy
Steel	380	65	55	55	45	82	78
Tinkaton0959	Tinkaton	Fairy
Steel	506	85	75	77	70	105	94
Wiglett0960	Wiglett	Water
245	10	55	25	35	25	95
Wugtrio0961	Wugtrio	Water
425	35	100	50	50	70	120
Bombirdier0962	Bombirdier	Flying
Dark	485	70	103	85	60	85	82
Finizen0963	Finizen	Water
315	70	45	40	45	40	75
Palafin (Zero Form)0964	Palafin
Zero Form	Water
457	100	70	72	53	62	100
Palafin (Hero Form)0964	Palafin
Hero Form	Water
650	100	160	97	106	87	100
Varoom0965	Varoom	Steel
Poison	300	45	70	63	30	45	47
Revavroom0966	Revavroom	Steel
Poison	500	80	119	90	54	67	90
Cyclizar0967	Cyclizar	Dragon
Normal	501	70	95	65	85	65	121
Orthworm0968	Orthworm	Steel
480	70	85	145	60	55	65
Glimmet0969	Glimmet	Rock
Poison	350	48	35	42	105	60	60
Glimmora0970	Glimmora	Rock
Poison	525	83	55	90	130	81	86
Greavard0971	Greavard	Ghost
290	50	61	60	30	55	34
Houndstone0972	Houndstone	Ghost
488	72	101	100	50	97	68
Flamigo0973	Flamigo	Flying
Fighting	500	82	115	74	75	64	90
Cetoddle0974	Cetoddle	Ice
334	108	68	45	30	40	43
Cetitan0975	Cetitan	Ice
521	170	113	65	45	55	73
Veluza0976	Veluza	Water
Psychic	478	90	102	73	78	65	70
Dondozo0977	Dondozo	Water
530	150	100	115	65	65	35
Tatsugiri (Curly Form)0978	Tatsugiri
Curly Form	Dragon
Water	475	68	50	60	120	95	82
Tatsugiri (Droopy Form)0978	Tatsugiri
Droopy Form	Dragon
Water	475	68	50	60	120	95	82
Tatsugiri (Stretchy Form)0978	Tatsugiri
Stretchy Form	Dragon
Water	475	68	50	60	120	95	82
Annihilape0979	Annihilape	Fighting
Ghost	535	110	115	80	50	90	90
Clodsire0980	Clodsire	Poison
Ground	430	130	75	60	45	100	20
Farigiraf0981	Farigiraf	Normal
Psychic	520	120	90	70	110	70	60
Dudunsparce (Two-Segment Form)0982	Dudunsparce
Two-Segment Form	Normal
520	125	100	80	85	75	55
Dudunsparce (Three-Segment Form)0982	Dudunsparce
Three-Segment Form	Normal
520	125	100	80	85	75	55
Kingambit0983	Kingambit	Dark
Steel	550	100	135	120	60	85	50
Great Tusk0984	Great Tusk	Ground
Fighting	570	115	131	131	53	53	87
Scream Tail0985	Scream Tail	Fairy
Psychic	570	115	65	99	65	115	111
Brute Bonnet0986	Brute Bonnet	Grass
Dark	570	111	127	99	79	99	55
Flutter Mane0987	Flutter Mane	Ghost
Fairy	570	55	55	55	135	135	135
Slither Wing0988	Slither Wing	Bug
Fighting	570	85	135	79	85	105	81
Sandy Shocks0989	Sandy Shocks	Electric
Ground	570	85	81	97	121	85	101
Iron Treads0990	Iron Treads	Ground
Steel	570	90	112	120	72	70	106
Iron Bundle0991	Iron Bundle	Ice
Water	570	56	80	114	124	60	136
Iron Hands0992	Iron Hands	Fighting
Electric	570	154	140	108	50	68	50
Iron Jugulis0993	Iron Jugulis	Dark
Flying	570	94	80	86	122	80	108
Iron Moth0994	Iron Moth	Fire
Poison	570	80	70	60	140	110	110
Iron Thorns0995	Iron Thorns	Rock
Electric	570	100	134	110	70	84	72
Frigibax0996	Frigibax	Dragon
Ice	320	65	75	45	35	45	55
Arctibax0997	Arctibax	Dragon
Ice	423	90	95	66	45	65	62
Baxcalibur0998	Baxcalibur	Dragon
Ice	600	115	145	92	75	86	87
Gimmighoul (Chest Form)0999	Gimmighoul
Chest Form	Ghost
300	45	30	70	75	70	10
Gimmighoul (Roaming Form)0999	Gimmighoul
Roaming Form	Ghost
300	45	30	25	75	45	80
Gholdengo1000	Gholdengo	Steel
Ghost	550	87	60	95	133	91	84
Wo-Chien1001	Wo-Chien	Dark
Grass	570	85	85	100	95	135	70
Chien-Pao1002	Chien-Pao	Dark
Ice	570	80	120	80	90	65	135
Ting-Lu1003	Ting-Lu	Dark
Ground	570	155	110	125	55	80	45
Chi-Yu1004	Chi-Yu	Dark
Fire	570	55	80	80	135	120	100
Roaring Moon1005	Roaring Moon	Dragon
Dark	590	105	139	71	55	101	119
Iron Valiant1006	Iron Valiant	Fairy
Fighting	590	74	130	90	120	60	116
Koraidon1007	Koraidon	Fighting
Dragon	670	100	135	115	85	100	135
Miraidon1008	Miraidon	Electric
Dragon	670	100	85	100	135	115	135
Walking Wake1009	Walking Wake	Water
Dragon	590	99	83	91	125	83	109
Iron Leaves1010	Iron Leaves	Grass
Psychic	590	90	130	88	70	108	104
Dipplin1011	Dipplin	Grass
Dragon	485	80	80	110	95	80	40
Poltchageist1012	Poltchageist	Grass
Ghost	308	40	45	45	74	54	50
Sinistcha1013	Sinistcha	Grass
Ghost	508	71	60	106	121	80	70
Okidogi1014	Okidogi	Poison
Fighting	555	88	128	115	58	86	80
Munkidori1015	Munkidori	Poison
Psychic	555	88	75	66	130	90	106
Fezandipiti1016	Fezandipiti	Poison
Fairy	555	88	91	82	70	125	99
Ogerpon (Teal Mask)1017	Ogerpon (Teal Mask)
Teal Mask	Grass
550	80	120	84	60	96	110
Ogerpon (Wellspring Mask)1017	Ogerpon (Wellspring Mask)
Wellspring Mask	Grass
Water	550	80	120	84	60	96	110
Ogerpon (Hearthflame Mask)1017	Ogerpon (Hearthflame Mask)
Hearthflame Mask	Grass
Fire	550	80	120	84	60	96	110
Ogerpon (Cornerstone Mask)1017	Ogerpon (Cornerstone Mask)
Cornerstone Mask	Grass
Rock	550	80	120	84	60	96	110
Archaludon1018	Archaludon	Steel
Dragon	600	90	105	130	125	65	85
Hydrapple1019	Hydrapple	Grass
Dragon	540	106	80	110	120	80	44
Gouging Fire1020	Gouging Fire	Fire
Dragon	590	105	115	121	65	93	91
Raging Bolt1021	Raging Bolt	Electric
Dragon	590	125	73	91	137	89	75
Iron Boulder1022	Iron Boulder	Rock
Psychic	590	90	120	80	68	108	124
Iron Crown1023	Iron Crown	Steel
Psychic	590	90	72	100	122	108	98
Terapagos (Normal Form)1024	Terapagos
Normal Form	Normal
450	90	65	85	65	85	60
Terapagos (Terastal Form)1024	Terapagos
Terastal Form	Normal
600	95	95	110	105	110	85
Terapagos (Stellar Form)1024	Terapagos
Stellar Form	Normal
700	160	105	110	130	110	85
Pecharunt1025	Pecharunt	Poison
Ghost	600	88	88	160	88	88	88